// Insert your styling here.

.navbar-static-top{
  border-bottom: 0;
}

.logo{
  margin: 2px 0 !important;
  img{
    width: 68px;
    height: auto;
  }
}

.navbar-nav{
  > li{
    > a{
      line-height: 42px;
      font-size: 18px;
      font-family: 'Open Sans Condensed';
      font-weight: 300;
    }
  }
}
.masthead{
  .mast-head-2014{
    height: 450px;
    position: relative;
    .background{
      position: absolute;
      left: 0;
      right: 0;
      top:0;
      bottom: 0;
      background: url(../images/downtown.jpg) center center no-repeat;
      background-size: cover;
      z-index: 2;
      overflow: hidden;
    }
    .container{
      position: relative;
      height: 100%;
      z-index: 3;
      h2 {
        margin: 0;
        font-size: 6.3em;
        font-family: 'Open Sans Condensed';
        line-height: 1.0em;
        font-weight: 600;
        text-shadow: 3px 3px 0 #231f20, 2px 2px 3px #231f20;
        color: #f26522;
        text-transform: uppercase;
      }
      h3 {
        margin: 0;
        font-size: 3.6em;
        font-family: 'Open Sans Condensed';
        line-height: 1.0em;
        font-weight: 600;
        color: #231f20;
      }
      .box {
        position: absolute;
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
        padding: 0 0 0 310px;
      }
      .text{
        background: rgba(255,255,255,0.8);
        padding: 20px 50px;
        position: relative;
        box-shadow: 3px 3px 0 #231f20;
        &:after{
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 50px 30px 50px 0;
          border-color: transparent rgba(255,255,255,0.8) transparent transparent;
          position: absolute;
          left: -30px;
          top:50%;
          margin-top: -50px;
          content: '';
          display: block;
        }
      }
      .title2014{
        margin: 0;
        height: 130px;
        line-height: 130px;
        font-size: 3.0em;
        padding: 0 0 0 223px;
        font-family: 'Poller One';
        font-weight: 300;
        text-shadow: 3px 3px 0 rgba(0,0,0,0.9),2px 2px 3px rgba(0,0,0,0.9);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        .logo2014{
          width: 223px;
          height: 223px;
          background: url(../images/dca2014-logo.png) left top no-repeat;
          background-size: 223px;
          position: absolute;
          bottom: -100px;
          left: 0;
        }
      }
      .logo2015 {
        width: 235px;
        height: 235px;
        border-radius: 50%;
        background: rgba(255,255,255,0.9) url(../images/dca2015-logo.png) center center no-repeat;
        background-size: 223px;
        box-shadow: 3px 3px 0 #231f20;
        position: absolute;
        left: 20px;
        top:50%;
        margin-top: -135px;
      }
    }
  }
  .mast-nav{
    background: @brand-primary;
    position: relative;
    .region-navigation{
      ul.nav{
        float: right;
        li{
          display: inline-block;
          a{
            line-height: 32px;
            font-size: 30px;
            font-family: 'Open Sans Condensed';
            font-weight: 300;
            color: #fff;
            text-transform: uppercase;
            &:hover{
              background: rgba(255,255,255,0.1);
            }
          }
        }
      }
    }
  }
}
